<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>carruselflor</title>
<style type="text/css">
<!--
body {margin:0; padding:0; background:#fff;}
#slidebox{position:relative; border:3px solid #ccc; margin:40px auto;overflow:hidden;}
#slidebox, #slidebox ul {width:900px;height:600px;}
#slidebox, #slidebox ul li{width:900px;height:600px;}
#slidebox ul li{position:relative; left:0; background:#eee; float:left;list-style: none; padding:10px 18px;  font-family:Verdana, Geneva, sans-serif; font-size:13px;}
#slidebox .next, #slidebox .previous{position:absolute; z-index:2; display:block; width:21px; height:30px;top:139px;}
#slidebox .next{right:0; margin-right:10px; background:url(slidebox_next.png) no-repeat left top;}
#slidebox .next:hover{background:url(slidebox_next_hover.png) no-repeat left top;}
#slidebox .previous{margin-left:10px; background:url(slidebox_previous.png) no-repeat left top;}
#slidebox .previous:hover{background:url(slidebox_previous_hover.png) no-repeat left top;}
#slidebox .thumbs{position:absolute; z-index:2; bottom:10px; right:10px;}
#slidebox .thumbs a{display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px; background:url(slidebox_thumb.png); color:#fff;}
#slidebox .thumbs a:hover{background:#fff; color:#000;}
#slidebox .thumbs .thumbActive{background:#fff; color:#000; display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px;}
-->
</style>

<script src="carruselq.js" type="text/javascript"></script>
<script src="carrusel.js" type="text/javascript"></script>
<script type="text/javascript">

$(function() {
	$("#slidebox").jCarouselLite({
		vertical: false,
		hoverPause:true,
		btnPrev: ".previous",
		btnNext: ".next",
		visible: 1,
		start: 0,
		scroll: 1,
		circular: true,
		auto:1000,
		speed:500,				
		btnGo:
		    [".1", ".2",
		    ".3", ".4"],
		
		afterEnd: function(a, to, btnGo) {
				if(btnGo.length <= to){
					to = 0;
				}
				$(".thumbActive").removeClass("thumbActive");
				$(btnGo[to]).addClass("thumbActive");
		    }
	});
});
</script>
</head>
<body>
<div id="slidebox">
<div class="next"></div>
<div class="previous"></div>
<div class="thumbs">
<a href="#" onClick="" class="1 thumbActive">1</a> 
<a href="#" onClick="" class="2">2</a> 
<a href="#" onClick="" class="3">3</a> 
</div>
<div id="carrusel_b">
    <ul class="photos_b">
        <li><img id="foto1" src="imagenes/kudai.jpg" width="900" height="550"/></li>
        <li><img id="foto2" src="imagenes/dangos.jpg" width="900" height="550"/></li>
        <li><img id="foto3" src="imagenes/death_note.jpg" width="900" height="550"/></li>
    </ul>
    
</div>
	
</div>
 </body>
 </html>
