<!DOCTYPE>
<html>
<head>
<link href="css/carrusel.css" rel="stylesheet" type="text/css" />
<script src="js/carrusel.js"></script>
	<script>
  function principal() { // onload body
    new CarruselB({
      id: "carrusel_b",
      waiting: 7000, // milliseconds (false per desactivar)
    });
  }
</script>
</head>
<body onload="principal()">
<center>
<div id="carrusel_b">
    <ul class="photos_b">
        <li><img id="foto1" src="imagenes/kudai.jpg" width="800" height="600"/></li>
        <li><img id="foto2" src="imagenes/dangos.jpg" width="800" height="600"/></li>
        <li><img id="foto3" src="imagenes/death_note.jpg" width="800" height="600"/></li>
    </ul>
    <ul class="links_b">
        <li><a href="#foto1">kudai</a></li>
        <li><a href="#foto2">clannad</a></li>
        <li><a href="#foto3">death_note</a></li>
    </ul>
</div>
</center>
</body>
<script> principal(); </script>
</html>